<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Versions.targets.include" />
  <PropertyGroup>
    <Title>RocksDbSharp</Title>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>$(RocksDbVersion).$(RocksDbSharpBuild)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>.Net Bindings for RocksDb.  See the Project Site for more information.  (Note: Also install RocksDbNative package to have native binaries included with build)</Description>
    <Authors>Warren Falk</Authors>
    <Company>Warren Falk</Company>
    <Product>Warren Falk</Product>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/warrenfalk/rocksdb-sharp</PackageProjectUrl>
    <PackageIconUrl>http://rocksdb.org/static/logo.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/warrenfalk/rocksdb-sharp.git</RepositoryUrl>
    <PackageTags>rocksdb leveldb embedded database</PackageTags>
    <Copyright>Copyright 2016</Copyright>
    <PackageReleaseNotes>.Net Bindings for RocksDb.  See the Project Site for more information.  (Note: Also install RocksDbNative package to have native binaries included with build)</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;ROCKSDB_CACHE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ROCKSDB_CACHE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="runtimes\linux-x64\native\*" />
    <Content Include="runtimes\linux-x64\native\libgflags.so.2.2"
        PackagePath="runtimes\linux-x64\native\libgflags.so.2.2"
        Link="runtimes\linux-x64\native\libgflags.so.2.2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-x64\native\libjemalloc.so.2"
        PackagePath="runtimes\linux-x64\native\libjemalloc.so.2"
        Link="runtimes\linux-x64\native\libjemalloc.so.2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-x64\native\liblz4.so.1"
        PackagePath="runtimes\linux-x64\native\liblz4.so.1"
        Link="runtimes\linux-x64\native\liblz4.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-x64\native\librocksdb.so"
        PackagePath="runtimes\linux-x64\native\librocksdb.so"
        Link="runtimes\linux-x64\native\librocksdb.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-x64\native\libsnappy.so.1"
        PackagePath="runtimes\linux-x64\native\libsnappy.so.1"
        Link="runtimes\linux-x64\native\libsnappy.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-x64\native\libzstd.so.0"
        PackagePath="runtimes\linux-x64\native\libzstd.so.0"
        Link="runtimes\linux-x64\native\libzstd.so.0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="runtimes\osx-x64\native\*" />
    <Content Include="runtimes\osx-x64\native\libgflags.2.2.dylib"
        PackagePath="runtimes\osx-x64\native\libgflags.2.2.dylib"
        Link="runtimes\osx-x64\native\libgflags.2.2.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-x64\native\liblz4.1.dylib"
        PackagePath="runtimes\osx-x64\native\liblz4.1.dylib"
        Link="runtimes\osx-x64\native\liblz4.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-x64\native\librocksdb.dylib"
        PackagePath="runtimes\osx-x64\native\librocksdb.dylib"
        Link="runtimes\osx-x64\native\librocksdb.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-x64\native\libsnappy.1.dylib"
        PackagePath="runtimes\osx-x64\native\libsnappy.1.dylib"
        Link="runtimes\osx-x64\native\libsnappy.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-x64\native\libzstd.1.dylib"
        PackagePath="runtimes\osx-x64\native\libzstd.1.dylib"
        Link="runtimes\osx-x64\native\libzstd.1.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="runtimes\win-x64\native\rocksdb.dll" />
    <Content Include="runtimes\win-x64\native\rocksdb.dll"
        PackagePath="runtimes\win-x64\native\rocksdb.dll"
        Link="runtimes\win-x64\native\rocksdb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
